name: Greeting from ChiYue
on: push

jobs:
my-job:
name: My Job
runs-on: ubuntu-latest
steps:
- name: Print a gteeting
env:
MY_VAR : Hi there! My name is
FIRST_NAME: Chi Yue
LAST_NAME: Cham 
run:
echo $MY_VAR $FIRST_NAME @LAST_NAME.
